<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AngularWCM</Name>
    <ProjectGuid>1196d7a0-20cf-4e03-9037-e9d81392c3ff</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AngularWCM</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>AngularWCM</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BlueTag.html" />
    <Compile Include="Dashboard\Chart.php" />
    <Compile Include="EWO.html" />
    <Compile Include="JSA.html" />
    <Compile Include="LPA.html" />
    <Compile Include="Dashboard\Issues.html" />
    <Compile Include="EHS.html" />
    <Compile Include="PMTag.html" />
    <Compile Include="QuickKaizen.html" />
    <Compile Include="scripts\php\AlertOpenIssues.php" />
    <Compile Include="scripts\php\Form.php" />
    <Compile Include="scripts\php\getParams.php" />
    <Compile Include="5T.html" />
    <Compile Include="scripts\php\SendEmails.php" />
    <Compile Include="scripts\php\smtp\class.phpmailer.php" />
    <Compile Include="scripts\php\smtp\class.smtp.php" />
    <Compile Include="scripts\php\smtp\PHPMailerAutoload.php" />
    <Compile Include="ToolRepair.html" />
    <Compile Include="UCAN.html" />
    <Compile Include="UnsafeAct.html" />
    <Compile Include="WCC.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="Dashboard\" />
    <Folder Include="res\" />
    <Folder Include="scripts\php\smtp\" />
    <Folder Include="xml\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\js\" />
    <Folder Include="scripts\php\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\Checklist.css" />
    <Content Include="css\dashboard.css" />
    <Content Include="css\FormClasses.css" />
    <Content Include="css\issues.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\reporting.css" />
    <Content Include="Dashboard.html" />
    <Content Include="Dashboard\AM.html" />
    <Content Include="Dashboard\PD.html" />
    <Content Include="Dashboard\CD.html" />
    <Content Include="Dashboard\FI.html" />
    <Content Include="Dashboard\WO.html" />
    <Content Include="Dashboard\QA.html" />
    <Content Include="Dashboard\PM.html" />
    <Content Include="Dashboard\LO.html" />
    <Content Include="Dashboard\SA.html" />
    <Content Include="res\5t.gif" />
    <Content Include="res\am_header.png" />
    <Content Include="res\bluetag.gif" />
    <Content Include="res\bodychart.bmp" />
    <Content Include="res\BodyChart.png" />
    <Content Include="res\btn_am.gif" />
    <Content Include="res\btn_ehs.gif" />
    <Content Include="res\btn_ewo.gif" />
    <Content Include="res\btn_kaizen.gif" />
    <Content Include="res\btn_pm.gif" />
    <Content Include="res\btn_pmtag.gif" />
    <Content Include="res\btn_pm_reporting.gif" />
    <Content Include="res\btn_qa.gif" />
    <Content Include="res\btn_sa.gif" />
    <Content Include="res\btn_sewo.gif" />
    <Content Include="res\btn_ua.gif" />
    <Content Include="res\btn_ucan.gif" />
    <Content Include="res\btn_wcc.gif" />
    <Content Include="res\cd.gif" />
    <Content Include="res\cd_header.png" />
    <Content Include="res\fi.gif" />
    <Content Include="res\fi_header.png" />
    <Content Include="res\jsa.gif" />
    <Content Include="res\lo.gif" />
    <Content Include="res\LO_main.jpg" />
    <Content Include="res\lpa.gif" />
    <Content Include="res\mayco.png" />
    <Content Include="res\mayco_safety_header.jpg" />
    <Content Include="res\menubutton.png" />
    <Content Include="res\pd.gif" />
    <Content Include="res\pd_header.png" />
    <Content Include="res\pm_dashboard.jpg" />
    <Content Include="res\qa_dashboard.jpg" />
    <Content Include="res\safety_issues.gif" />
    <Content Include="res\safety_reporting.gif" />
    <Content Include="res\upload.png" />
    <Content Include="res\uploadgreen.png" />
    <Content Include="res\wcm_logo.jpg" />
    <Content Include="res\wcm_logo.png" />
    <Content Include="res\wo.gif" />
    <Content Include="res\wo_header.png" />
    <Content Include="scripts\js\dashboard.js" />
    <Content Include="scripts\js\field.js" />
    <Content Include="scripts\js\format.js" />
    <Content Include="scripts\js\form.js" />
    <Content Include="scripts\js\record.js" />
    <Content Include="scripts\js\table.js" />
    <Content Include="SEWO.html" />
    <Content Include="scripts\js\chart.js" />
    <Content Include="scripts\js\wcm.js" />
    <Content Include="scripts\js\issue.js" />
    <Content Include="test.html" />
    <Content Include="xml\connections.xml" />
    <Content Include="xml\queries.xml" />
  </ItemGroup>
</Project>